{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\ProjectsV13;Database=finance;Trusted_Connection=True;"
  }
  //"ConnectionStrings": {
  //  "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=Blogging;Trusted_Connection=True;"
  //}
}
